# life-efficiency-app

./: Makefile  README.md  build.gradle  settings.gradle  todo.txt
app/: build.gradle
app/src/androidTest/java/com/example/life/efficiency/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/life/efficiency/: AddPurchaseViewManager.java  AddToListViewManager.java  GetTodayItemsTask.java  ItemStateManager.java  (+6 more)
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_calendar_view_week_24.xml  baseline_checklist_24.xml  baseline_history_24.xml  baseline_money_24.xml  baseline_repeat_24.xml  baseline_shopping_cart_24.xml  baseline_star_24.xml  baseline_today_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  large_button.xml  list_item.xml  list_item_today.xml  list_item_todo_item.xml  list_item_todo_weekly_item.xml  main_menu.xml  repeating_item_list_item.xml  shopping_menu.xml  simple_list_item.xml  template_divider.xml  template_large_back_button.xml  template_large_button.xml  template_list_view.xml  template_small_back_button.xml  template_small_button.xml  template_title_text.xml  todo_item.xml  view_goals.xml  view_main_menu.xml  view_shopping_add_purchase.xml  view_shopping_history.xml  view_shopping_list.xml  view_shopping_menu.xml  view_shopping_repeating_items.xml  view_shopping_todays_items.xml  view_todays_items.xml  view_todo_history.xml  view_todo_list.xml  view_todo_menu.xml  view_todo_weekly.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+78 files in other folders)
