<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/CoreLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        tools:visibility="visible">

        <Button
            android:id="@+id/AddPurchaseButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:text="@string/add_purchase_button_text" />

        <Button
            android:id="@+id/TodaysItemsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:text="@string/todays_item_button_text" />

        <Button
            android:id="@+id/AddItemToListButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:text="@string/add_item_to_list_button_text" />

        <Button
            android:id="@+id/RepeatingItemsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:text="@string/repeating_items_button_view" />

        <Button
            android:id="@+id/AddRepeatingItemViewButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:text="@string/add_repeating_item_view_button_text" />

        <LinearLayout
            android:id="@+id/AddToListLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible">

            <EditText
                android:id="@+id/AddToListPurchaseName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/purchase_name_default_text"
                android:inputType="textShortMessage"
                android:autofillHints="purchase"/>

            <EditText
                android:id="@+id/AddToListPurchaseQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="quantity"
                android:hint="@string/quantity_button_hint"
                android:inputType="numberSigned"
                android:text="@string/default_quantity" />

            <Button
                android:id="@+id/AddToListSendButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_to_list_send_button_text"
                tools:text="@string/add_to_list_send_button_text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/AddPurchaseLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible">

            <EditText
                android:id="@+id/PurchaseName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/purchase_name_default_text"
                android:inputType="textPersonName"
                android:autofillHints="purchase"/>

            <EditText
                android:id="@+id/PurchaseQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="quantity"
                android:ems="10"
                android:hint="@string/quantity_button_hint"
                android:inputType="numberSigned"
                android:text="@string/default_quantity"
                tools:text="@string/default_quantity" />

            <Button
                android:id="@+id/AddPurchaseSendButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_purchase_send_button_text" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/TodaysItemsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible">

            <ListView
                android:id="@+id/ShoppingItemList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                tools:visibility="visible">

            </ListView>

            <Button
                android:id="@+id/ConfirmTodayButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/confirm_today_button_text"
                tools:text="@string/confirm_today_button_text" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/AddRepeatingItemLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible">

            <EditText
                android:id="@+id/AddRepeatingItemItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/add_repeating_item_item_default_text"
                android:inputType="textPersonName"
                android:autofillHints="repeating_item"/>

            <Button
                android:id="@+id/AddRepatingItemButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_repeating_item_button_text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/RepeatingItemsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible">

            <ListView
                android:id="@+id/RepeatingItemsList"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>