<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/ShoppingHistoryLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/template_title_text"
            app:myText="@{`Shopping History`}" />

        <include layout="@layout/template_divider" />

        <include
            android:id="@+id/ShoppingHistoryBackButton"
            layout="@layout/template_small_button"
            app:myText="@{`Back`}" />

        <include
            android:id="@+id/ShoppingHistoryList"
            layout="@layout/template_list_view" />

    </LinearLayout>
</layout>
