<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/ShoppingTodaysItemsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/template_title_text"
            app:myText="@{`Today's Items`}" />

        <include layout="@layout/template_divider" />

        <include
            android:id="@+id/ShoppingTodaysItemsList"
            layout="@layout/template_list_view" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <include
                android:id="@+id/ShoppingTodaysItemsConfirmButton"
                layout="@layout/template_small_button"
                app:myText="@{`Confirm`}" />

            <include
                android:id="@+id/ShoppingTodaysItemsBackButton"
                layout="@layout/template_small_button"
                app:myText="@{`Back`}" />
        </LinearLayout>

    </LinearLayout>

</layout>
